assume CS:code,DS:data ; привязка сегментных регистров к сегментам данных

data segment ; сегмент данных, описывает все используемые в программе переменные (всегда первой идет data)
msg db "Hello, world!$" ; строка текста, $ - символ-терминатор строки (msg - переменная, db - тип, $ - символ завершения строки)
data ends ; конец сегмента

code segment ; сегмент кода, содержит непосредственно код программы
start: ; метка, с которой начинается исполнение программы 
mov AX, data ; (кладем data в ax) всегда идет справа налево
mov DS, AX ; заносим в сегментный регистр адрес сегмента (теперь здесь есть data, делается в 2 шага)

mov AH, 09h ;код вывода строки на экран (AH хранит действие, которое нужно сделать)
mov DX, offset msg ;получение адреса строчки 4, чтобы ее напечатать
int 21h ; вызываем функцию DOS,
;идентификатор функции в регистре AH (09h - печать строки), адрес строки в DX (прерывание)

mov AH, 4Ch
int 21h ; идентификатор функции 4Сh - завершение программы
code ends
end start ; конец программы, здесь же указывается метка, с которой начинается исполнение программы
